\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internet Relay Chat}{1}{section.2}}
\newlabel{sec:irc}{{2}{1}{Internet Relay Chat}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic IRC architecture}}{2}{figure.1}}
\newlabel{fig:architecture1}{{2}{2}{Internet Relay Chat}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-server IRC architecture}}{2}{figure.2}}
\newlabel{fig:architecture2}{{2}{2}{Internet Relay Chat}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The IRC Protocol}{3}{section.3}}
\newlabel{sec:protocol}{{3}{3}{The IRC Protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Message format}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replies}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example communications}{5}{section.4}}
\newlabel{sec:examples}{{4}{5}{Example communications}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connecting to an IRC server}}{6}{figure.3}}
\newlabel{fig:connect}{{3}{6}{Connecting to an IRC server}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logging into an IRC server}{6}{subsection.4.1}}
\newlabel{sec:logging}{{4.1}{6}{Logging into an IRC server}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connecting to an IRC server when the chosen nick is taken.}}{7}{figure.4}}
\newlabel{fig:duplicatenick}{{4}{7}{Connecting to an IRC server when the chosen nick is taken}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sending a message to another user}}{8}{figure.5}}
\newlabel{fig:privmsg}{{5}{8}{Sending a message to another user}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messaging between users}{8}{subsection.4.2}}
\newlabel{sec:privmsg}{{4.2}{8}{Messaging between users}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Joining, talking in, and leaving a channel}{9}{subsection.4.3}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joining a channel}}{10}{figure.6}}
\newlabel{fig:channel_join}{{6}{10}{Joining a channel}{figure.6}{}}
\newlabel{RF2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Talking in a channel}}{11}{figure.7}}
\newlabel{fig:channel_privmsg}{{7}{11}{Talking in a channel}{figure.7}{}}
\newlabel{RF3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leaving a channel}}{12}{figure.8}}
\newlabel{fig:channel_part}{{8}{12}{Leaving a channel}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting the $\chi $\textsf  {irc} source code}{13}{section.5}}
\newlabel{sec:code}{{5}{13}{Getting the \chirc source code}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Building and Testing $\chi $\textsf  {irc} }{13}{section.6}}
\newlabel{sec:build}{{6}{13}{Building and Testing \chirc }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grading}{15}{section.7}}
\newlabel{sec:grading}{{7}{15}{Grading}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tips}{16}{section.8}}
\newlabel{sec:tips}{{8}{16}{Tips}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project 1a {\sffamily  \mdseries  \guillemotleft 50 points\guillemotright {}}}{18}{section.9}}
\newlabel{sec:proj1a}{{9}{18}{Project 1a \points {50}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project 1b {\sffamily  \mdseries  \guillemotleft 100 points\guillemotright {}}}{19}{section.10}}
\newlabel{sec:proj1b}{{10}{19}{Project 1b \points {100}}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Connection Registration {\sffamily  \mdseries  \guillemotleft 40 points\guillemotright {}}}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\texttt  {PRIVMSG} and \texttt  {NOTICE} {\sffamily  \mdseries  \guillemotleft 30 points\guillemotright {}}}{20}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\texttt  {PING} and \texttt  {PONG} {\sffamily  \mdseries  \guillemotleft 2.5 points\guillemotright {}}}{21}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\texttt  {MOTD} {\sffamily  \mdseries  \guillemotleft 5 points\guillemotright {}}}{21}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\texttt  {LUSERS} {\sffamily  \mdseries  \guillemotleft 10 points\guillemotright {}}}{21}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\texttt  {WHOIS} {\sffamily  \mdseries  \guillemotleft 10 points\guillemotright {}}}{22}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\texttt  {ERR\_UNKNOWNCOMMAND} {\sffamily  \mdseries  \guillemotleft 2.5 points\guillemotright {}}}{22}{subsection.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project 1c {\sffamily  \mdseries  \guillemotleft 100 points\guillemotright {}}}{23}{section.11}}
\newlabel{sec:proj1c}{{11}{23}{Project 1c \points {100}}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\texttt  {JOIN} {\sffamily  \mdseries  \guillemotleft 15 points\guillemotright {}}}{23}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\texttt  {PRIVMSG} and \texttt  {NOTICE} to channels {\sffamily  \mdseries  \guillemotleft 15 points\guillemotright {}}}{24}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\texttt  {PART} {\sffamily  \mdseries  \guillemotleft 10 points\guillemotright {}}}{24}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}\texttt  {TOPIC} {\sffamily  \mdseries  \guillemotleft 10 points\guillemotright {}}}{24}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}User and channel modes {\sffamily  \mdseries  \guillemotleft 25 points\guillemotright {}}}{25}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}\texttt  {AWAY} {\sffamily  \mdseries  \guillemotleft 5 points\guillemotright {}}}{27}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}\texttt  {NAMES} {\sffamily  \mdseries  \guillemotleft 5 points\guillemotright {}}}{27}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}\texttt  {LIST} {\sffamily  \mdseries  \guillemotleft 5 points\guillemotright {}}}{28}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}\texttt  {WHO} {\sffamily  \mdseries  \guillemotleft 5 points\guillemotright {}}}{28}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Updating commands from Project 1b {\sffamily  \mdseries  \guillemotleft 5 points\guillemotright {}}}{29}{subsection.11.10}}
